{
  "$schema": "./agentz.schema.json",
  "primary": {
    "model": "minimax/m2.7",
    "role": "controller"
  },
  "agents": {
    "planner": {
      "modelChain": [
        {
          "provider": "groq",
          "model": "meta-llama/llama-4-scout-17b-16e-instruct",
          "reason": "Fast planning"
        },
        {
          "provider": "cerebras",
          "model": "qwen-3-235b-a22b-instruct-2507",
          "reason": "Good reasoning"
        },
        {
          "provider": "ollama-cloud",
          "model": "minimax-m2.7",
          "reason": "Fallback"
        },
        {
          "provider": "opencode",
          "model": "qwen3.6-plus-free",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 60,
      "fallbackTrigger": "no_output"
    },
    "coder": {
      "modelChain": [
        {
          "provider": "mistral",
          "model": "devstral-small-2507",
          "reason": "Best free coding agent"
        },
        {
          "provider": "groq",
          "model": "meta-llama/llama-4-scout-17b-16e-instruct",
          "reason": "Fast coding fallback"
        },
        {
          "provider": "cerebras",
          "model": "gpt-oss-120b",
          "reason": "Strong reasoning"
        },
        {
          "provider": "nvidia",
          "model": "qwen/qwen3-coder-480b-a35b-instruct",
          "reason": "Heavy coding fallback"
        }
      ],
      "timeoutSeconds": 120,
      "fallbackTrigger": "no_output"
    },
    "tester": {
      "modelChain": [
        {
          "provider": "groq",
          "model": "meta-llama/llama-4-scout-17b-16e-instruct",
          "reason": "Fast test writing"
        },
        {
          "provider": "cerebras",
          "model": "llama3.1-8b",
          "reason": "Ultra-fast testing"
        },
        {
          "provider": "mistral",
          "model": "codestral-latest",
          "reason": "Code completion"
        },
        {
          "provider": "opencode",
          "model": "qwen3.6-plus-free",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 90,
      "fallbackTrigger": "no_output"
    },
    "reviewer": {
      "modelChain": [
        {
          "provider": "groq",
          "model": "qwen/qwen3-32b",
          "reason": "Strong reviewer"
        },
        {
          "provider": "cerebras",
          "model": "qwen-3-235b-a22b-instruct-2507",
          "reason": "Deep analysis"
        },
        {
          "provider": "nvidia",
          "model": "meta/llama-3.3-70b-instruct",
          "reason": "Complex review"
        },
        {
          "provider": "ollama-cloud",
          "model": "qwen3-next:80b",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 60,
      "fallbackTrigger": "no_output"
    },
    "security": {
      "modelChain": [
        {
          "provider": "cerebras",
          "model": "qwen-3-235b-a22b-instruct-2507",
          "reason": "Security analysis"
        },
        {
          "provider": "groq",
          "model": "qwen/qwen3-32b",
          "reason": "Fast scan"
        },
        {
          "provider": "nvidia",
          "model": "meta/llama-guard-4-12b",
          "reason": "Safety specialized"
        },
        {
          "provider": "groq",
          "model": "llama-3.3-70b-versatile",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 60,
      "fallbackTrigger": "error"
    },
    "docs": {
      "modelChain": [
        {
          "provider": "groq",
          "model": "llama-3.3-70b-versatile",
          "reason": "Best writing quality"
        },
        {
          "provider": "mistral",
          "model": "mistral-small-latest",
          "reason": "Fast general tasks"
        },
        {
          "provider": "cerebras",
          "model": "gpt-oss-120b",
          "reason": "Deep reasoning"
        },
        {
          "provider": "ollama-cloud",
          "model": "gemma4:31b",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 90,
      "fallbackTrigger": "no_output"
    },
    "refactor": {
      "modelChain": [
        {
          "provider": "mistral",
          "model": "devstral-medium-latest",
          "reason": "Agentic + larger context"
        },
        {
          "provider": "groq",
          "model": "qwen/qwen3-32b",
          "reason": "Fast refactor"
        },
        {
          "provider": "cerebras",
          "model": "qwen-3-235b-a22b-instruct-2507",
          "reason": "Deep analysis"
        },
        {
          "provider": "nvidia",
          "model": "qwen/qwen3.5-122b-a10b",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 120,
      "fallbackTrigger": "no_output"
    },
    "debugger": {
      "modelChain": [
        {
          "provider": "groq",
          "model": "meta-llama/llama-4-scout-17b-16e-instruct",
          "reason": "Fast debugging"
        },
        {
          "provider": "cerebras",
          "model": "qwen-3-235b-a22b-instruct-2507",
          "reason": "Deep reasoning"
        },
        {
          "provider": "nvidia",
          "model": "deepseek-ai/deepseek-v4-flash",
          "reason": "Fast coding"
        },
        {
          "provider": "groq",
          "model": "llama-3.3-70b-versatile",
          "reason": "Secondary fallback"
        }
      ],
      "timeoutSeconds": 90,
      "fallbackTrigger": "no_output"
    },
    "vision": {
      "modelChain": [
        {
          "provider": "google",
          "model": "gemini-2.5-flash",
          "reason": "Primary vision - best quality+speed"
        },
        {
          "provider": "nvidia",
          "model": "meta/llama-3.2-11b-vision-instruct",
          "reason": "Vision fallback"
        },
        {
          "provider": "nvidia",
          "model": "meta/llama-3.2-90b-vision-instruct",
          "reason": "Complex image understanding"
        },
        {
          "provider": "google",
          "model": "gemini-2.5-flash-preview-05-20",
          "reason": "Vision alternative"
        }
      ],
      "timeoutSeconds": 60,
      "fallbackTrigger": "error"
    }
  },
  "parallel": {
    "maxAgents": 5,
    "perProvider": {
      "groq": 3,
      "cerebras": 2,
      "openai": 2,
      "cosecure": 1,
      "opencode": 2,
      "zai": 2,
      "google": 2,
      "mistral": 2,
      "huggingchat": 1
    },
    "perModel": {}
  },
  "verification": {
    "autoFix": true,
    "maxAttempts": 3,
    "requireTests": true
  },
  "skills": {
    "enable": [
      "playwright",
      "git-master",
      "frontend-ui-ux"
    ],
    "sources": [
      ".agentz/skills"
    ]
  },
  "specWorkflow": {
    "autoApproveSimple": true,
    "requireReviewComplex": true
  }
}